# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-12 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Urls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longurl', models.TextField()),
                ('shorturl_id', models.SlugField(default='', editable=False, max_length=10)),
                ('count', models.IntegerField(default=0)),
            ],
        ),
    ]
