# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-12 06:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urlshortner', '0003_auto_20170812_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='shorturl_id',
            field=models.SlugField(max_length=10),
        ),
    ]
