# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-12 07:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('urlshortner', '0004_auto_20170812_1224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='urls',
            name='count',
        ),
    ]
